<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/MapaArqueologicoFragment">

    <fragment
        android:id="@+id/MapaArqueologicoFragment"
        android:name="com.example.projetocoliceu.ui.map.MapaArqueologicoFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_MapaArqueologicoFragment_to_ArtifactDetailFragment"
            app:destination="@id/ArtifactDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ArtifactDetailFragment"
        android:name="com.example.projetocoliceu.ui.artifact.ArtifactDetailFragment"
        android:label="Detalhe Artefato"
        tools:layout="@layout/fragment_artifact" />

</navigation>
