<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/MapArqueologicoFragment"
        android:name="com.example.projetocoliceu.ui.map.MapaArqueologicoFragment"
        android:label="Mapa" />

    <fragment
        android:id="@+id/ArtifactDetailFragment"
        android:name="com.example.projetocoliceu.ui.artifact.ArtifactDetailFragment"
        android:label="Cadastro" />
    <action
        android:id="@+id/action_MapArqueologicoFragment_to_ArtifactDetailFragment"
        app:destination="@id/ArtifactDetailFragment" />
    <fragment
        android:id="@+id/cadastroUsuarioFragment"
        android:name="com.example.projetocoliceu.ui.auth.CadastroUsuarioFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projetocoliceu.ui.home.HomeFragment"
        android:label="Início"
        tools:layout="@layout/fragment_home" />
</navigation>
