<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapaArqueologico"
    android:background="@drawable/bg_gradiente"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar_top"
        android:layout_width="1285dp"
        android:layout_height="83dp"
        android:background="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_app_bar_menu" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradiente_nav"
        app:itemIconTint="@drawable/bottom_nav_icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <com.example.projetocoliceu.ui.map.MapaArqueologico
        android:id="@+id/mapa"
        android:layout_width="1278dp"
        android:layout_height="524dp"

        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_top"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="88dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_adicionar"
            android:layout_width="137dp"
            android:layout_height="56dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/passero_one"
            android:text="Adicionar"
            android:textColor="@color/fontColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/selectColor"
            android:elevation="8dp"
            app:cornerRadius="4dp"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_listar"
            android:layout_width="137dp"
            android:layout_height="56dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/passero_one"
            android:text="Listar"
            android:textColor="@color/fontColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/selectColor"
            app:cornerRadius="4dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="528dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="502dp"
            android:layout_height="34dp"
            android:fontFamily="@font/passero_one"
            android:text="Adicione ou Liste os cartões de identificação"
            android:shadowColor="#80000000"  android:shadowRadius="2.5"      android:shadowDx="1"          android:shadowDy="1"
            android:textColor="@color/fontColor"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="81dp"
        android:layout_height="76dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bussola" />

</androidx.constraintlayout.widget.ConstraintLayout>