<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapaArqueologico"
    android:background="@drawable/bg_gradiente"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar_top"
        android:layout_width="1285dp"
        android:layout_height="83dp"
        android:background="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_app_bar_menu" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradiente_nav"
        app:itemIconTint="@drawable/bottom_nav_icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <com.example.projetocoliceu.ui.map.MapaArqueologico
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_top"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="88dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_adicionar"
            android:layout_width="137dp"
            android:layout_height="56dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="8dp"
            android:text="Adicionar"
            style="@style/ButtonStyle"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/titleContent"
        android:layout_width="528dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toStartOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textMain"
            android:layout_width="502dp"
            android:layout_height="34dp"
            android:fontFamily="@font/passero_one"
            android:text="Adicione ou Liste os cartões de identificação"
            android:shadowColor="#80000000"  android:shadowRadius="2.5"      android:shadowDx="1"          android:shadowDy="1"
            android:textColor="@color/fontColor"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/bussola"
        android:layout_width="81dp"
        android:layout_height="76dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bussola" />
    <!-- Opcional: botão para criar artefato por outro fluxo -->

</androidx.constraintlayout.widget.ConstraintLayout>